[gearman]
server={{ gearman_host }}
port={{ gearman_port }}

[gearman_server]
start={{ gearman_internal }}
log_config={{ gearman_log }}

[gerrit]
server={{ gerrit_server }}
port={{ gerrit_port }}
user={{ gerrit_username }}
sshkey={{ gerrit_sshkey }}

[zuul]
layout_config={{ zuul_layout }}
log_config={{ zuul_logging }}
pidfile={{ zuul_pidfile }}
state_dir={{ zuul_state_dir }}
status_url={{ zuul_status_url }}
push_change_refs=false
git_dir={{ zuul_git_dir }}
zuul_url={{ zuul_url }}

[merger]
git_dir={{ zuul_git_dir }}
git_user_email={{ merger_git_user_email }}
git_user_name={{ merger_git_user_name }}
zuul_url={{ zuul_url }}
log_config={{ zuul_logging }}
pidfile={{ merger_pidfile }}

[connection smtp]
driver=smtp
server={{ zuul_smtp_server }}
port=25
default_from={{ zuul_smtp_from }}
default_to={{ zuul_smtp_to }}
